# hrmaj37

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jm/mind/conference2017/: AboutActivity.java  BaseApplication.java  ConferenceActivity.java  ContactActivity.java  HomeFragment.java  MainActivity.java  ScheduleActivity.java  SplashActivity.java  SponsorActivity.java
app/src/main/java/jm/mind/conference2017/adapters/: AboutAdapter.java  HasAdapter.java  MainAdapter.java  SpeakerAdapter.java  SponsorAdapter.java  ViewHolderConference.java  ViewHolderHeader.java
app/src/main/java/jm/mind/conference2017/animations/: BugDroid.java  SimpleAnimationListener.java  SimpleAnimatorListener.java
app/src/main/java/jm/mind/conference2017/faq/: ExpandableListAdapter.java  FaqActivity.java
app/src/main/java/jm/mind/conference2017/fragments/: ListingFragment.java
app/src/main/java/jm/mind/conference2017/html/: RegisterActivity.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_conference.xml  activity_contact.xml  activity_facebook.xml  activity_faq.xml  activity_html.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_speaker.xml  activity_sponsor.xml  activity_sponsor1html.xml  adapter_conference.xml  adapter_header.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  grid_single.xml  list_group.xml  list_item.xml  list_iteml.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+20 files in other folders)
