apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "jm.mind.conference2017"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
}

dependencies {
    compile files('libs/opencsv-3.1.jar')
    compile 'com.mikepenz.aboutlibraries:library:4.3.0@aar'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
}
